VITE_ENV = "development"
VITE_BASE_URL = "http://localhost:8080/api/v1"

# Users Controllers
VITE_REGISTER_USER_API = users/register
VITE_LOGIN_USER_API = users/login
VITE_GET_USER_LIST_API = users/get_all_users
VITE_DELETE_USER_API = users/delete_user
VITE_GET_USER_INFO_API = users/get_user_by_id
VITE_UPDATE_USER_API = users/update
VITE_RESET_PASSWORD_API = users/update_password

# Custumers Controllers
VITE_ADD_CUSTOMER_API = customers/create
VITE_GET_CUSTOMER_LIST_API = customers/get_customers
VITE_DELETE_CUSTOMER_API = customers/delete
VITE_UPDATE_CUSTOMER_API = customers/update
# Products Controllers
VITE_GET_ALL_PRODUCT = products/get_all_products
VITE_GET_PRODUCT_BY_ID = products/get_product_by_id
VITE_GET_PRODUCT_BY_COUNTER = products/get_product_by_counter
VITE_ADD_PRODUCT = products/create
VITE_DELETE_PRODUCT = products/soft_delete_product
VITE_UPDATE_PRODUCT = products/update
# TypePrice Controllers
VITE_GET_ALL_TYPE_PRICE = typeprice/get_all_type_prices
VITE_ADD_TYPE_PRICE = typeprice/create_type_prices
VITE_UPDATE_TYPE_PRICE = typeprice/update_type_prices
VITE_DELETE_TYPE_PRICE = typeprice/delete_type_prices
VITE_GET_TYPE_PRICE_BY_ID = typeprice/get_by_id

# Counter Controllers
VITE_GET_COUNTER_LIST_API = counters/get_all_counters
VITE_UPDATE_COUNTER_API = counters/update
VITE_CREATE_COUNTER_API = counters/create
VITE_GET_COUNTER_BY_NAME_API = counters/get_counter_by_name
VITE_GET_COUNTER_API = counters/delete

# Promotion Controllers
VITE_GET_PROMOTION_LIST_API = promotions/get_all_promotions
VITE_CREATE_PROMOTION_API = promotions/create
VITE_DELETE_PROMOTION_API = promotions/delete

# Order Controllers
VITE_GET_ORDER_LIST_API = orders/get_all_orders
VITE_DELETE_ORDER_API = orders/delete