VITE_ENV = "development"
VITE_BASE_URL = "http://localhost:8080/api/v1"
# Users Controllers
VITE_REGISTER_USER_API = "/users/register"
VITE_LOGIN_USER_API = "/users/login"
VITE_GET_USER_LIST_API = "/users/get_all_users"